// ============================================
// About page – tab bar and content area
// ============================================

.about_tab
    overflow: hidden
    display: flex
    flex-wrap: wrap

.about_tab button
    border: 1px solid #cbd4ff
    background-color: inherit
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    flex: 1 1 33%
    min-width: 0
    color: #ccc
    font-size: 14px
    font-weight: bold
    font-family: Verdana, Arial, Times New Roman, sans-serif
    box-sizing: border-box

.about_tab button:hover
    background-color: #14356d

.about_tab button.active
    background-color: #1c4b9b

.about-tablinks.enabled
    pointer-events: auto
    opacity: 1
    cursor: pointer

// About content panels
#about-content > div
    padding: 14px 12px 12px
    display: none
    border-top: none
    background: rgba(6, 16, 33, 0.6)
    text-align: left
    line-height: 1.6

#about-content p
    margin: 0

#about-content b
    font-weight: 600
    color: #d4dcf0
    letter-spacing: 0.01em

// ============================================
// About page – Privacy Policy tab
// ============================================

.privacy-policy
    max-width: 42em

.privacy-policy h2
    margin: 0 0 0.6em
    font-size: 1.35em
    color: #e0e6f0
    font-weight: 600

.privacy-policy h3
    margin: 1.4em 0 0.4em
    font-size: 1.05em
    color: #d4dcf0
    font-weight: 600

.privacy-policy h3:first-of-type
    margin-top: 1em

#about-content .privacy-policy p
    margin: 0 0 0.85em
    line-height: 1.6

#about-content .privacy-policy p:last-child
    margin-bottom: 0

.privacy-policy_intro
    color: #c4cee4
    font-size: 0.98em

.privacy-policy strong
    font-weight: 600
    color: #d4dcf0
