.orange
    color: orange
    
.gold
    color: gold

#submitbutton
    margin-top: 10px

.block_element
    display: block

#profit_positive
    font-weight: bold
    color: green

#profit_negative
    font-weight: bold
    color: red
    opacity: 100%

#align-left
    text-align: left

#align-left li
    padding-bottom: 12px

.expandable-div
    background-color: #061021
    cursor: pointer
    padding: 18px
    width: 100%
    border: 2px solid #2d8cf8b6 !important
    border-radius: 6px !important
    outline: none
    text-align: left
    font-size: 18px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    font-family: Verdana, Arial, Times New Roman, sans-serif
    transition: all 0.3s ease !important
    position: relative
    margin-bottom: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

    &:hover
        background-color: rgba(15, 35, 68, 0.95) !important
        border-color: #2d8cf8 !important
        box-shadow: 0 4px 8px rgba(45, 140, 248, 0.3)
        transform: translateY(-1px)

    &:active
        transform: translateY(0)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

    &:after
        content: '\002B'
        font-size: 20px !important
        font-weight: bold
        margin-left: 10px
        float: right
        transition: transform 0.3s ease

    &:hover:after
        transform: scale(1.2)

.active-expanded-div
    background-color: #0f2344e8
    border-color: #2d8cf8 !important
    box-shadow: 0 4px 8px rgba(45, 140, 248, 0.4)

    &:after
        content: '\2212' !important

.expandable-div-content
    padding: 0 18px
    display: none
    overflow: hidden

// ============================================
// Expandable section (details/summary) – reusable across quests, guide, etc.
// ============================================

.expandable-section
    margin-bottom: 0.5em
    border: 1px solid rgba(203, 212, 255, 0.2)
    border-radius: 6px
    background: rgba(12, 28, 56, 0.5)
    overflow: hidden

.expandable-section[open]
    border-color: rgba(45, 140, 248, 0.4)
    box-shadow: 0 0 0 1px rgba(45, 140, 248, 0.15)

.expandable-section summary
    padding: 12px 16px
    cursor: pointer
    font-weight: 600
    color: #d4dcf0
    list-style: none
    user-select: none
    transition: background-color 0.2s ease, color 0.2s ease

.expandable-section summary::-webkit-details-marker
    display: none

.expandable-section summary::before
    content: "▶"
    display: inline-block
    margin-right: 10px
    font-size: 0.75em
    color: rgba(45, 140, 248, 0.9)
    transition: transform 0.2s ease

.expandable-section[open] summary::before
    transform: rotate(90deg)

.expandable-section summary:hover
    background-color: rgba(28, 75, 155, 0.3)
    color: #e8ecf8

.expandable-section_body
    padding: 14px 16px 16px 42px
    border-top: 1px solid rgba(203, 212, 255, 0.1)

.expandable-section_body p
    margin: 0
    color: #e0e6f0
    line-height: 1.55
    max-width: none

// Disable tablinks until page is fully loaded to prevent content appearing in wrong tab
.tablinks
    pointer-events: none
    opacity: 0.6
    cursor: not-allowed

.tablinks.enabled
    pointer-events: auto
    opacity: 1
    cursor: pointer