.quests_tab
    overflow: hidden
    display: flex
    flex-wrap: wrap

.quests_tab button
    border: 1px solid #cbd4ff
    background-color: inherit
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    flex: 1 1 20%
    min-width: 0
    color: #ccc
    font-size: 14px
    font-weight: bold
    font-family: Verdana, Arial, Times New Roman, sans-serif
    box-sizing: border-box

.quests_tab button:hover
    background-color: #14356d

.quests_tab button.active
    background-color: #1c4b9b

// ============================================
// Quests content area (#quests-content) – layout and typography
// ============================================

#quests-content
    text-align: left

// Spoilers warning intro (quests page only)
#quests-content .expandable-section-intro
    margin-bottom: 1.0em
    padding: 10px 14px 10px 14px
    font-size: 0.95em
    font-weight: 600
    color: #e8d4a0
    background: rgba(180, 130, 40, 0.15)
    border: 1px solid rgba(200, 160, 60, 0.35)
    border-radius: 6px
    border-left: 3px solid rgba(230, 180, 50, 0.7)
    line-height: 1.4

#quests-content > div
    padding: 24px 20px 32px
    display: none
    border-top: none
    background: rgba(6, 16, 33, 0.6)
    text-align: left
    line-height: 1.6

#quests-content b
    font-weight: 600
    color: #d4dcf0
    letter-spacing: 0.01em

#quests-content i
    font-style: italic
    color: #b8c4e0
    opacity: 0.95

#quests-content b + ul
    margin-top: 0.4em

// ============================================
// Lists – professional, modern styling
// ============================================

#quests-content ul
    margin: 0.5em 0 1.25em
    padding: 0 0 0 1.5em
    list-style: none

#quests-content ul li
    position: relative
    padding: 0.35em 0 0.35em 1.25em
    margin: 0
    color: #e0e6f0
    line-height: 1.5
    padding-left: 1.5em
    margin-left: -0.25em

#quests-content ul li::before
    content: ""
    position: absolute
    left: 0
    top: 0.95em
    width: 6px
    height: 6px
    background: rgba(45, 140, 248, 0.7)
    border-radius: 50%
    box-shadow: 0 0 0 2px rgba(45, 140, 248, 0.2)
